# springBootDemo

./: pom.xml
SpringCloudClient/: pom.xml
SpringCloudClient/src/main/java/com/example/demo/: DemoApplicationClient.java
SpringCloudDemo/: pom.xml
SpringCloudDemo/src/main/java/com/example/demo/: DemoApplicationServer.java
SpringCloudDemo/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/service/: ServiceConfiguration.java  ServiceProperties.java  test.java
doc/: ssl.md
src/main/java/com/example/: SpringBootJDBCApplication.java
src/main/java/com/example/api/: Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AccountController2.java  AppRunner.java  ApplicationContextProvider.java  BookContrller.java  FileUploadController.java  HomeController.java  SpringbootJmsApplicationTests.java  StorageException.java  StorageFileNotFoundException.java  TestD3.java  WebController.java  WxAuthLogin.java
src/main/java/com/example/dao/: AccountDao.java  AccountMapper2.java  IAccountDAO.java
src/main/java/com/example/dao/impl/: AccountDaoImpl.java
src/main/java/com/example/demo/: AccountController.java  Algorithm.java  Customer.java  HelloController.java  LucyController.java  MoniotrTask.java  NewTask.java  Producer.java  Thread1.java  ThreadMod.java  Work1.java  Work2.java
src/main/java/com/example/demo/designPattern/monitorDesignPatter2/: Source.java
src/main/java/com/example/demo/designPattern/monitorDesignPattern/: BeingWatcher.java  MainTest.java  Watcher.java
src/main/java/com/example/demo/gitBooks/catchAnalysis/ehcacheAnalysis/: CacheManagerTest.java  EhcacheTest.java
src/main/java/com/example/demo/gitBooks/catchAnalysis/guavaCacheAnalysis/: GuavaCacheTest.java
src/main/java/com/example/demo/monitorInterface/: Interface.java  ServiceMonitor.java  TestInterfaceMonitor.java
src/main/java/com/example/demo/personalDemo/: Algorithm.java  Customer.java  FirstSpringBootApplication.java  HelloController.java  LucyController.java  MoniotrTask.java  NewTask.java  Producer.java  TestForEach.java  Thread1.java  ThreadMod.java  Work1.java  Work2.java
src/main/java/com/example/entity/: Account.java  Book.java  ConfigBean.java  ContentValueEntity.java  CustomDateSerializer.java  Msg.java  OrderStatusEnum.java  PersonForm.java  Role.java  StorageProperties.java  SysRole.java  SysUser.java  User.java  User1.java  User2.java  UserRoles.java
src/main/java/com/example/main/: FirstMainTest.java
src/main/java/com/example/mapper/: AccountMapper.java  AccountMapper2.java
src/main/java/com/example/service/: AccountService.java  GenericEnum.java  GitHubLookupService.java  IAccountService.java  RuleDao.java  StorageService.java  SysUserRepository.java
src/main/java/com/example/service/impl/: AccountService.java  AccountService2.java  CustomUserService.java  RuleDaoImpl.java  StorageServiceImpl.java
src/main/java/com/example/shiro/: Tutorial.java
src/main/java/com/example/test/: CipherAES_CBC.java  SignPerformanceTest.java  TestLog4jSendMail.java  sendMsg.java  tempTest.java
src/main/java/com/example/test/IO/: TestSocketIO.java
src/main/java/com/example/test/IO/BIO/: TimeClient.java  TimeServer.java
src/main/java/com/example/test/IO/NIO/: NioClient.java  NioServer.java
src/main/java/com/example/test/IO/Simple/: SimpleClient.java  SimpleService.java
src/main/java/com/example/test/IO/aboutIO/: TestSocketChannel.java
src/main/java/com/example/test/baseTest/: Base.java  TestCollect.java
src/main/java/com/example/test/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
src/main/java/com/example/test/poiRead/: PoiWrite.java  PoiWrite2.java
src/main/java/com/example/test/poiRead/test/: TestReadExcel.java
src/main/java/com/example/test/threadPool/: TestThreadPool.java
src/main/java/com/example/time/: ScheduledTasks.java
src/main/java/com/leetCode/easy/: LeetCodeTestForTwoSum.java  Test.java
src/main/java/com/utils/snowFlake/: IdWorker.java
src/main/java/com/utils/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeCreateUtil.java  inCodeUrl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml.bak  generatorConfig.xml  log4j.properties  rebel.xml  shiro.ini  test.properties
src/main/resources/mybatis/: AccountMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/d3-master/: package.json
src/main/resources/static/fullcalendar3.8.0/: fullcalendar.min.js  fullcalendar.print.css
src/main/resources/static/view/: index.html
src/main/resources/templates/: gbin1schedule.htm  index.html  login.html  results.html  uploadForm.html
src/main/resources/templates/css/: mainstructure.css
src/main/resources/templates/css/redmond/: jquery-ui-1.8.1.custom.css
src/main/resources/templates/js/: jquery-ui-1.8.6.custom.min.js
src/main/resources/templates/js/formValidator/: index.html
src/main/resources/templates/js/formValidator/css/: validationEngine.jquery.css
src/main/resources/templates/js/formValidator/js/: jquery.validationEngine-en.js  jquery.validationEngine-fr.js
src/main/resources/templates/js/fullcal/: fullcalendar.css
src/main/resources/templates/js/fullcal/images/: Thumbs.db
src/main/resources/templates/view/: index.html  index2.html
src/test/java/com/example/api/: SwaggerStaticDocTest.java
src/test/java/com/example/demo/: FirstSpringBootApplicationTests.java  TestCreateImg.java
upload-dir/: dbSQL-modify.txt  per.xls  中通区县互寄匹配  中通四川省内匹配.txt  中通成都投递匹配.xlsx  安徽省.txt  河北省.txt  甘肃省.txt  福建省.txt
